<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITA VNUA</title>
  <style>
    h4{
    background-color: red;
    }
    p{
    background-color:green;
    }
    h3{
    background: yellow;
    opacity: 0.5;
    }
    div{
    width: 1200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("https://th.bing.com/th/id/OIP.MSzsCGsHE3aESH9DtSReEwHaEK?rs=1&pid=ImgDetMain");
    background-repeat: no-repeat;
    background-position:top left;
    background-attachment: fixed;
    text-align: center;
    color:blue;
    text-indent: 30px;
    text-decoration:line-through red dotted;
    font-style:italic;
    font-weight: 500;
    font-size:20px;
    border-style:solid ;
    border-width:1px;
    border-color:black;
    border-radius: 25px;
    }
    a:hover, a:active{
        text-decoration: none;
    }
    ul{
    list-style-type:square;
    list-style: url("https://th.bing.com/th/id/OIP.IBo6_tIoFeteNwcUqRw9xwHaEK?rs=1&pid=ImgDetMain") square inside;
    }
    ol{
    list-style-type: upper-roman;
    }
    table {
    border-collapse: collapse;
    }
    table, th, td {
    border: 1px solid black;
    }
  </style>
</head>
<body>
  <h4>Chào mừng bạn đến với FITA VNUA</h4>
  <p>Học phần Phát triển ứng dụng web</p>
  <h3>Màu nền kết hợp với opacity</h3>
  <div>
    Thẻ div có màu nền xanh và opacity 0.3 với RGBA
  </div>
  <div>
    <h3>Chúng ta phải thành công nhanh hơn tốc độ già đi của cha mẹ ! </h3>
  </div>
  <a href="#">hello</a>
  <ul>
    <li>a</li>
    <li>b</li>
  </ul>
  <ol>
    <li>A</li>
    <li>B</li>
  </ol>
  <table>
    <caption>Thông tin sinh viên</caption>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Nam</td>
        <td>nam@vnua.edu.vn</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Nam</td>
        <td>nam@vnua.edu.vn</td>
    </tr>
  </table>
</body>
</html